<!doctype html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>JSON to CSV</title>
<meta name="og:title" content="JSON to CSV" />

<meta name="description" content="A simple, in-browser JSON to CSV converter." />
<meta name="og:description" content="A simple, in-browser JSON to CSV converter." />

<meta name="author" content="Eric Mill" />
<meta name="twitter:creator" content="@konklone" />
<meta name="twitter:url" content="http://konklone.io/json/" />

<link rel="shortcut icon" href="/favicon.png" />

<!-- jquery and jquery-csv -->
<script type='text/javascript' src='https://code.jquery.com/jquery-1.10.2.min.js'></script>
<script src="https://jquery-csv.googlecode.com/git/src/jquery.csv.js"></script>

<!-- bootstrap base -->
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css" rel="stylesheet" />


<!-- site styles and JS -->
<link href="assets/site.css" type="text/css" rel="stylesheet" />
<script src="assets/site.js"></script>

<!-- google spreadsheets integration -->
<script type="text/javascript" src="https://apis.google.com/js/client.js"></script>
<script type="text/javascript" src="assets/google.js"></script>

<script>
  $(function() {
    // transform functions
    $(".json button").click(update);
    $(".csv textarea").click(function() {
        this.focus(); this.select();
    });

    // Google link
    $("a.google").click(Google.checkAuth);
  });
</script>

</head>
<body>

<h1>Convert JSON to CSV</h1>

<section class="json">

  <p>
    Paste your JSON below and press <button>Go</button>. <span class="warning">Very large files may cause trouble &mdash; the conversion is done inside your browser.</span>

    <!-- <a class="help">Not coming out the way you were hoping?</a> -->
  </p>

  <textarea></textarea>
</section>

<section class="csv nothing">

  <p>
    Copy the below CSV somewhere, <a download="result.csv" href="#" class="download">download it as a file</a>, or <a class="google" href="#">open it in Google Spreadsheets</a>.
  </p>

  <textarea></textarea>
</section>

<footer>
<p>
  Code on <a href="https://github.com/konklone/json">Github</a>, please <a href="https://github.com/konklone/json/issues">report bugs and suggest improvements</a>.

  <br/>

  Made by <a href="https://twitter.com/konklone">@konklone</a>. Help from <a href="https://twitter.com/benbalter">@benbalter</a> and <a href="https://github.com/onyxfish/csvkit/blob/master/csvkit/convert/js.py#L8-L27">code inspiration</a> from <a href="https://twitter.com/onyxfish">@onyxfish</a>'s <a href="http://csvkit.readthedocs.org/en/latest/scripts/in2csv.html">csvkit</a>.
</p>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-252618-16', 'konklone.io');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>

</body>
</html>
